<!-- First Squelette -->
<table style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Date</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Hamam Normal</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Spa</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Total</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Expenses</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Credit</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Net</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">2024-04-01</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">150</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">100</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">250</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">50</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">200</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">0</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">2024-04-02</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">200</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">120</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">320</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">80</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">240</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">0</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">2024-04-03</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">180</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">90</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">270</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">60</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">210</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">0</td>
    </tr>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Totals:</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">840</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">840</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">840</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">840</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">840</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">840</th>
    </tr>
  </tbody>
</table>

<!-- Personel Squelette -->
<table style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Name</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Number of Days</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">Jaoud Filali</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">27</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">2500</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">Jaoud Filali</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">27</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">2500</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">Jaoud Filali</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">27</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">2500</td>
    </tr>
    <tr>
      <th colspan="2" style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Totals:</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">7500</th>
    </tr>
  </tbody>
</table>

<!-- Charges Squelette -->
<table style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Charge</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">CNSS</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">1250</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">TPE</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">350</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">Loyer</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">5000</td>
    </tr>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Totals:</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">6600</th>
    </tr>
  </tbody>
</table>


<!-- What left Squelette -->
<table style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Posts</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">Total Net</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">100000</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">Bank</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">35000</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">Caisse</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">15000</td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">Expenses</td>
      <td style="border: 1px solid #000; padding: 8px; text-align: center;">25000</td>
    </tr>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Totals Left:</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">46600</th>
    </tr>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Nabih:</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">23300</th>
    </tr>
    <tr>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">Samir:</th>
      <th style="background-color: lightgray; border: 1px solid #000; padding: 8px; text-align: center;">23300</th>
    </tr>
  </tbody>
</table>
